adventure_menu_item:
    debug: false
    type: item
    # New script type is called "ITEM" - this represents an ItemStack from Java which we can customize however we like and use in our scripts however many times we need.
    material: nether_star
    display name: <&6>Adventure Menu
    lore:
    - <&7>Right click the menu to bring up information
    - <&7>about your current account

adventure_menu_null_item:
    debug: false
    type: item
    material: barrier
    display name: <&c>null

adventure_menu_fill_item:
    debug: false
    type: item
    material: gray_stained_glass_pane
    display name: <&r>

adventure_menu_return_item:
    debug: false
    type: item
    material: player_head
    display name: <&6>Go Back
    lore:
    - <&7>Return to the last menu
    mechanisms:
        skull_skin: GoBack|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWYxMzNlOTE5MTlkYjBhY2VmZGMyNzJkNjdmZDg3YjRiZTg4ZGM0NGE5NTg5NTg4MjQ0NzRlMjFlMDZkNTNlNiJ9fX0=