# default settings for stuff

equipment_config:
    debug: false
    type: data
    item-types:
        ## weapons
        # melee
        sword:
            category: held
            show-as: Sword
            allow-duplicates: true
        greatsword:
            category: held
            show-as: Greatsword
            allow-duplicates: true
        halberd:
            category: held
            show-as: Halberd
            allow-duplicates: true
        twinblade:
            category: held
            show-as: Twinblade
            allow-duplicates: true
        spear:
            category: held
            show-as: Spear
            allow-duplicates: true
        scythe:
            category: held
            show-as: Scythe
            allow-duplicates: true
        hammer:
            category: held
            show-as: Hammer
            allow-duplicates: true
        dagger:
            category: held
            show-as: Dagger
            allow-duplicates: true
        fan:
            category: held
            show-as: Fan
            allow-duplicates: true
        cane:
            category: held
            show-as: Cane
            allow-duplicates: true
        mace:
            category: held
            show-as: Flail
            allow-duplicates: true
        flail:
            category: held
            show-as: Flail
            allow-duplicates: true
        # ranged
        bow:
            category: held
            show-as: Bow
            allow-duplicates: true
        # staffs
        staff:
            category: held
            show-as: Spell Staff
            allow-duplicates: true
        ## spells
        incantation:
            category: hotkey
            show-as: Incantation
            allow-duplicates: true
        curse:
            category: hotkey
            show-as: Curse
            allow-duplicates: true
        ## armor/gear
        helmet:
            category: armor-helmet
            show-as: Helmet
            allow-duplicates: true
        chestplate:
            category: armor-chestplate
            show-as: Chestplate
            allow-duplicates: true
        leggings:
            category: armor-leggings
            show-as: Leggings
            allow-duplicates: true
        boots:
            category: armor-boots
            show-as: Boots
            allow-duplicates: true
        ## shield/def
        shield:
            category: off
            allow-duplicates: true
        ## special
        key:
            category: special
            show-as: Key Item
            allow-duplicates: false
        codex:
            category: special
            show-as: Lore Codex
            allow-duplicates: false
